<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        /* *{
            margin: 0;
            padding: 0;
        } */
        
        .box-wrapper{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate 3s infinite linear;
        }
        .box-wrapper > div{
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.7;
        }
        .y{
            background-color: red;
            transform: rotateY(90deg) translateZ(100px);
        }
        .z{
            background-color: yellow;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .s{
            background-color:blue;
            transform: rotateX(90deg) translateZ(100px);
        }
        .x{
            background-color: green;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .h{
            background-color: silver;
            transform: rotateY(180deg) translateZ(100px);
        }
        .q{
            background-color: pink;
            transform: rotateY(0deg) translateZ(100px);
        }

        @keyframes rotate {
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    
    <!-- 创建盒子容器 -->
    <div class="box-wrapper">
        <div class="z"></div>
        <div class="y"></div>
        <div class="s"></div>
        <div class="x"></div>
        <div class="q"></div>
        <div class="h"></div>
    </div>


</body>
</html>