<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            width: 100%;
        }

        .nav-inner{
            display: flex;
            /* 设置主轴上的空白分布 */
            justify-content: space-around;
        }

        .item{
            width: 18%;
            /* background-color: #bfa;
            flex: auto; */
            text-align: center;
        }

        .item img{
            /* 设置图片的宽度和父元素的宽度一样 */
            width: 100%;
        }

        .item a{
            color: #333;
            font-size: 16px;
            
        }
    </style>
</head>
<body>
    
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#"><img src="./img/1.png"></a>
                <span>天猫新品</span>
            </div>
            <div class="item">
                <a href="#"><img src="./img/2.png"></a>
                <span>今日爆款</span>
            </div>
            <div class="item">
                <a href="#"><img src="./img/3.png"></a>
                <span>天猫国际</span>
            </div>
            <div class="item">
                <a href="#"><img src="./img/4.png"></a>
                <span>饿了么</span>
            </div>
            <div class="item">
                <a href="#"><img src="./img/5.png"></a>
                <span>天猫超市</span>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#"><img src="./img/6.png"></a>
                <span>充值中心</span>
            </div>
            <div class="item">
                <a href="#"><img src="./img/7.png"></a>
                <span>机票酒店</span>
            </div>
            <div class="item">
                <a href="#"><img src="./img/8.png"></a>
                <span>金币庄园</span>
            </div>
            <div class="item">
                <a href="#"><img src="./img/9.png"></a>
                <span>阿里拍卖</span>
            </div>
            <div class="item">
                <a href="#"><img src="./img/10.png"></a>
                <span>淘宝吃货</span>
            </div>
        </div>
    </nav>

</body>
</html>